<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Ruzmetov</title>
</head>
<body>
    <main class="main"> 
        <div class="page-1 ">
            <div class="header">
                <div class="nav container">
                    <div class="logo">
                        <img src="./images/bubble.png" alt="">
                        <h1>Ruzmetov<span>Jaloladdin</span></h1>
                    </div>
                    <ul>
                        <li><a id="header-title" href="/">Home</a></li>
                        <li><a id="header-title" href="/">About</a></li>
                        <li><a id="header-title" href="/">Contact</a></li>
                    </ul>
                    <a href="" class="btn" id="for-hide">Take a Tour</a>
                </div>
            </div>

            <div class="page-1__body container">
                <h2>Welcome to </h2>
                <h1 id="main-title">Jaloladdin's<br> Creative World Tour</h1>
                <p>There are you can get all my works and information <br> about me</p>
                <a href="" class="btn">Take a Tour</a>
            </div>

            <div class="social container">
                <div><a href="https://www.instagram.com/jaloladdin0/"><i class="fa-brands fa-instagram"></i></a></div>
                <div><a href="https://m.facebook.com/profile.php/?id=100060736246570"><i class="fa-brands fa-facebook"></i></a></div>
                <div><a href="https://t.me/portfoliojaloladdin"><i class="fa-brands fa-telegram"></i></a></div>
                <div><a href="https://github.com/RuzmetovJaloladdin"><i class="fa-brands fa-github"></i></a></div> 
            </div>

            <div class="bubble">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
                <img src="./images/bubble.png" alt="">
            </div>

        </div>
    </main>
</body>
</html>