@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sofia Sans Condensed', sans-serif;
}

.container{
    width: 1300px;
    max-width: 86%;
    margin: auto;
}

span{
    color: #bcbcbc;
}

.main{
    width: 100vw;
    height: 100vh;
}

.page-1{
    position: relative;
    width: 100%;
    height: 100%;
    background: url(./images/background.png);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
}

.header{
    width: 100%;
    height: 100px;
}

.nav{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    position: absolute;
    width: 30px;
    filter: blur(0.5px);
    opacity: 0.5;
}

.logo h1{
    color: #fff;
    cursor: pointer;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    font-weight: 200;
    z-index: 5;
}

.nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 30px;
}

.nav ul li a{
    color: #fff;
    font-size: 22px;
    text-decoration: none;
    letter-spacing: 0.1em;
    font-weight: 700;
    transition: 0.4s ease-in-out;
}

.nav ul li a:hover{
    font-size: 25px;
}

.btn{
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    text-decoration: none;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    transition: 0.3s ease-in-out;
}

.btn:hover{
    scale: 105%;
}


.page-1__body{
    color: #fff;
}

.page-1__body h2{
    font-size: 30px;
    font-weight: 100;
    letter-spacing: 0.1em;
    margin-bottom: 5px;
}

.page-1__body h1{
    font-family: 'Poppins', sans-serif;
    font-size: 4.5rem;
    font-weight: 900;
    letter-spacing: 0.01em;
    line-height: 4.5vw;
}

.page-1__body p{
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.1em;
    margin-top: 10px;
    margin-bottom: 15px;
}

.social{
    display: flex;
    justify-content: start;
    gap: 20px;
}

.social div{
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px;
}

.social i{
    font-size: 35px;
    cursor: pointer;
    color: #fff;
}

.fa-instagram{
    padding: 0 2px;
}

.social i:hover{
    animation: social 0.4s forwards;
    scale: 105%;
}

@keyframes social{
    0%{
        transform: rotate(0deg);
    }
    20%{
        transform: rotate(45deg);
    }
    50%{
        transform: rotate(-45deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

.bubble{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    
}
.bubble img{
    width: 40px;
    height: auto;
    /* display: inline-block; */
    animation: bubble 5s linear infinite;
    opacity: 0;
}

@keyframes bubble{
    0%{
        opacity: 0;
        transform: translateY(0);
    }
    30%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translateY(-70vh);
    }
}

.bubble img:nth-child(1){
    animation-delay: 2s;
}
.bubble img:nth-child(2){
    animation-delay: 1s;
    width: 25px;
    height: auto;
}
.bubble img:nth-child(3){
    animation-delay: 3s;
    width: 15px;
}
.bubble img:nth-child(4){
    animation-delay: 4.5s;
    width: 60px;
}
.bubble img:nth-child(5){
    animation-delay: 3s;
    width: 55px;
}
.bubble img:nth-child(6){
    animation-delay: 1s;
}
.bubble img:nth-child(7){
    animation-delay: 7s;
    width: 60px;
}
.bubble img:nth-child(8){
    animation-delay: 3.5s;
    width: 20px;
}
.bubble img:nth-child(9){
    animation-delay: 1s;
}
.bubble img:nth-child(10){
    animation-delay: 5s;
}
