<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruzmetov</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header class="header">
        <h1 class="logo">Ruzmetov<span>Jaloladdin</span></h1>

        <div class="navbar">
            <ul class="navbar-list">
                <li><a class="navbar-link" href="#" style="color:white;">Home</a></li>
                <li><a class="navbar-link" href="#">About Us</a></li>
                <li><a class="navbar-link" href="#">Blog</a></li>
                <li><a class="navbar-link" href="#">Gallery</a></li>
                <li><a class="navbar-link" href="#" target="_blank">Contact Us</a></li>
            </ul>
        </div>

        <div class="mobile-navbar-btn">
            <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
        </div>

    </header>
    <main>
        <div class="card-wrapper">
            <div class="container">
                <div class="wrap">
                    <div class="box">
                        <div class="box-top">
                            <img class="box-image"
                                src="images/Mirmatrasov.png"
                                alt="Girl Eating Pizza">
                            <div class="title-flex">
                                <h3 class="box-title">World of matress</h3>
                                <p class="user-follow-info">17 days ago</p>
                            </div>
                            <p class="description">it is not simple site , this site made for matres company , and there are used Sass , Pug, Javascript and Gulp</p>
                        </div>
                        <a href="#" class="button">Follow</a>
                    </div>
                    <div class="box">
                        <div class="box-top">
                            <img class="box-image"
                                src="images/beeline.png"
                                alt="Girl Eating Pizza">
                            <div class="title-flex">
                                <h3 class="box-title">Beeline clone site</h3>
                                <p class="user-follow-info">33 days ago</p>
                            </div>
                            <p class="description">I made this site in an attempt to replicate the Beeline site.</p>
                        </div>
                        <a href="#" class="button">Follow</a>
                    </div>
                    <div class="box">
                        <div class="box-top">
                            <img class="box-image"
                                src="images/organick.png"
                                alt="Girl Eating Pizza">
                            <div class="title-flex">
                                <h3 class="box-title">Organick</h3>
                                <p class="user-follow-info">26 days ago</p>
                            </div>
                            <p class="description">this site is about organick cafe</p>
                        </div>
                        <a href="#" class="button">Follow</a>
                    </div>
                    <div class="box">
                        <div class="box-top">
                            <img class="box-image"
                                src="images/insta.jpg"
                                alt="Girl Eating Pizza">
                            <div class="title-flex">
                                <h3 class="box-title">Clone of instagram</h3>
                                <p class="user-follow-info">12 days ago</p>
                            </div>
                            <p class="description">that is clone of instagram , that only for mobiles , and it is not very difficlut</p>
                        </div>
                        <a href="#" class="button">Follow Isaiah</a>
                    </div>
                </div>
            </div>
        </div>
        <canvas></canvas>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="index.js"></script>
</body>

</html>