@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Acme', sans-serif;
    ;
}

html {
    font-size: 62.5%;
    /* 1rem = 10px */
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.header {
    padding: 0 17rem;
    height: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: blur(1rem);
}

span {
    color: #6a6868;
}

.header .logo {
    cursor: pointer;
    letter-spacing: 0.1em;
}

.navbar-list {
    display: flex;
    gap: 4.8rem;
    list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    color: #6a6868;
    transition: all 0.4s ease;
    letter-spacing: 0.1rem;
}

.navbar-link:hover,
.navbar-link:active {
    color: #fff;
}

.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
}

.mobile-nav-icon {
    width: 4rem;
    height: 4rem;
    color: #212529;
}

.mobile-nav-icon[name="close"] {
    display: none;
}



/* //////////////////////////// */

:root {
    --purple: hsl(240, 80%, 89%);
    --pink: hsl(0, 59%, 94%);
    --light-bg: hsl(204, 37%, 92%);
    --light-gray-bg: hsl(0, 0%, 94%);
    --white: hsl(0, 0%, 100%);
    --dark: hsl(0, 0%, 7%);
    --text-gray: hsl(0, 0%, 30%);
}

.box-title {
    font-size: 1.5em;
    font-weight: 700;
}

.user-follow-info {
    font-size: 1em;
    line-height: 1.7;
    font-weight: 300;
    color: var(--text-gray);
}

.description {
    white-space: wrap;
}

.button {
    text-decoration: none;
    color: inherit;
}

.wrap {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 80%;
    gap: 24px;
    padding: 24px;
    flex-wrap: wrap;
    position: absolute;
}

.box {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    position: relative;
    padding: 24px;
    background: #c3c0c0;
}

.box-top {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 12px;
    margin-bottom: 36px;
}

.box-image {
    width: 100%;
    height: 360px;
    object-fit: cover;
    object-position: 50% 20%;
}

.title-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-title {
    border-left: 3px solid var(--purple);
    padding-left: 12px;
}

.user-follow-info {
    color: hsl(0, 0%, 60%);
}

.button {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: auto;
    padding: 16px;
    color: #000;
    background: transparent;
    box-shadow: 0px 0px 0px 1px black inset;
    transition: background 0.4s ease;
}

.button:hover {
    background: var(--purple);
}

.fill-one {
    background: var(--light-bg);
}

.fill-two {
    background: var(--pink);
}